# EjercicioPractico2_Raul

./: README.md
PlataformaAcademica/: HELP.md  nbactions.xml  pom.xml
PlataformaAcademica/src/main/java/com/ejercicioPractico2/plataformaAcademica/: PlataformaAcademicaApplication.java
PlataformaAcademica/src/main/java/com/ejercicioPractico2/plataformaAcademica/Controller/: AdminRoleController.java  AdminUserController.java  AuthController.java  HomeController.java  ProfileController.java  ReportesController.java
PlataformaAcademica/src/main/java/com/ejercicioPractico2/plataformaAcademica/Domain/: Role.java  User.java
PlataformaAcademica/src/main/java/com/ejercicioPractico2/plataformaAcademica/ProjectConfig/: DataLoader.java  SecurityConfig.java
PlataformaAcademica/src/main/java/com/ejercicioPractico2/plataformaAcademica/Repository/: RoleRepository.java  UserRepository.java
PlataformaAcademica/src/main/java/com/ejercicioPractico2/plataformaAcademica/Service/: CustomUserDetailsService.java  RoleService.java  UserService.java
PlataformaAcademica/src/main/resources/: application.properties
PlataformaAcademica/src/main/resources/templates/: home.html  login.html  reportes.html
PlataformaAcademica/src/main/resources/templates/admin/: role_form.html  roles.html  user_detail.html  user_form.html  usuarios.html
